<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>House temperature</title>
        <script type="text/javascript" src="d3.js"></script>
        <style type="text/css">
        body{
          background:#ecebeb;
          color: #f59f5c;
        }

        .line {
          fill: none;
          stroke: #f56159;
          stroke-width: 2px;
        }

        .line2 {
          fill: none;
          stroke: lightblue;
          stroke-width: 2px;
        }

        .line3 {
          fill: none;
          stroke: brown;
          stroke-width: 2px;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: grey;
            stroke-width: 1;
            shape-rendering: crispEdges;
        }
        	</style>
    </head>
    <body>
        <script type="text/javascript" src="house-long.js"></script>
    </body>
</html>
